#!/bin/bash

DEBUG=false
LOG=true

# FINAL_NAME=mio
BUILDING_REPORTS_DIR=reports

#
# NVD_API_KEY
#        Api key to owasp key
#

#
# GITLAB_MANAGEMENT_TOKEN
#        an access token to gitlab
# GITLAB_MANAGEMENT_URL
#        a project url from the api and the project id
#        https://gitlab.com/api/v4/projects/60703443/
#

DOCKER_HARBOUR_URL="registry.gitlab.com/ruben.civeira/dagda-security-back"
DOCKER_HARBOUR_USER="ruben.civeira"
DOCKER_HARBOUR_PASS="glpat-Jgo-Mmfyuv44-JpbE1iu"