CONTAINER_FILE=src/main/docker/Dockerfile.native-micro.multistage

CONTAINER_REPOSITORY=registry.gitlab.com
CONTAINER_REPOSITORY_PATH=phylax2

MAIN_BRANCH=master
DEVELOP_BRANCH=develop
RELEASE_BRANCH=release